@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
   
body 
    margin: 0

header 
    #oui 
        margin-left: 10%
        nav
            z-index: 2

    #carouselExampleIndicators
        filter: brightness(0.30)
        z-index: 1

    #non
        font-family: $courg
        position: absolute
        top: 200px
        z-index: 2
        color: white
        margin-left: 28%
        margin-top: 5%
        font-size: 40px
        span:nth-child(3)
            color: red
            font-size: 1.5em
        span:first-child 
            font-size: 1.5em

    #button 
        position: absolute
        top: 400px
        display: flex
        align-items: center
        z-index: 2
        margin-left: 38%
        margin-top: 9%
        border: 0px
    .image 
        position: absolute
        margin-left: 38%
        z-index: 2 
    .borderbottom1 
        width: 100%
        height: 10px
        background-image: url(../../public/images/bottom_decoration_img.png)
        background-repeat: repeat-x
        background-color: rgb(84, 84, 86)
#chef 
    background-color: black
    padding: 50px
    h1
            .meet
                font-family: $courg 
                color: red 
                font-size: 1.5em
            .our 
                font-family: $courg 
                color: white 
    img 
        display: flex 
        
    .chefs
        div 
            display: flex
            flex-direction: column
        img
            margin: 0 auto
        p
            text-align: center

    
#background 
    background-image: url(../../public/images/main_bg.jpg)
    padding: 100px
    .conti
        position: relative
        background-color: white
        #box 
            position: absolute
            top: 0 
            left: 0
        #box1 
            position: absolute
            top: 0 
            right: 0
        #box2 
            position: absolute
            bottom: 0
            left: 0
        #box3 
            position: absolute
            bottom: 0 
            right: 0 
        #padding 
            padding: 100px 
            #story
                img 
                    display: flex
                h1 
                    font-family: $courg
                    span 
                        color: red
                #para 
                    margin-top: 25px
        #padding2 
            #menu 
                h1 
                    font-family: $courg 
                    span 
                        color: red
       

#client
    background-image: url(../../public/images/testimonials_background.jpg) 
    h1 
        font-family: $courg 
        span 
            color: red

    img 
        display: flex 
    .container
        .row 
            margin-top: 10% 
            #testimonial 
                margin: 4px
            #border
                margin: 4px
                width: 20em 
            #testimonial2 
                margin: 4px
                

#contact 
    h1 
        font-family: $courg 
        span 
            color: red
    #rouge
        display: flex
        padding-top: 50px
        padding-bottom: 50px
        width: 400px
        ul 
            li 
                list-style: none  
            p 
                margin-right: 24px 
hr 
    padding-right: 50px 
    padding-left: 50px
                        
                
#footer 
    background-image: url(../../public/images/footer_background.jpg)
    .borderbottom2
        width: 100%
        height: 10px
        background-image: url(../../public/images/footer_bottom_decoration_img.png)
        background-repeat: repeat-x
        background-color: rgba(61, 52, 44, 0) 
    .row 
        margin-left:30px  
        #about 
            .row
                margin-left: -4px
                #icon
                    padding-right: 50px             
        #instagram 
            .row 
                margin-top: 20px
                margin-left: -10px
                .insta 
                    padding: 5px   
            #insta2 
                margin-top: -2px        
                    
        #tags 
            margin-right: -80px 
            .row 
                #tag 
                    top: 400px
                    display: flex
                    margin-left: 38%
                    margin-top: 9%
                    padding: 5px 
                    #popular
                        padding: 50px
    div 
        h1 
            visibility: hidden

       


    



